//Assume Pipeline name is 'Build'.

pipeline {
  agent any
  triggers{
     pollSCM('* * * * *')
  }
  stages {
    stage('Checkout') {
      steps{
        script {
          currentBuild.displayName = "BUILD_IMAGE"
          currentBuild.description = "Build Docker Image"
        }
        checkout scm
      }
      post{
        success{
          echo "======== Pull Success ========"
        }
      }
    }

    stage("Build Image") {
      steps{
        sh "docker build -t app:1.0.0 ."
      }
      post{
        success{
          echo "======== Build Complete ========"
          build 'Deploy'
        }
      }
    }

  }
}